<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>project1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>welcome.jsp</welcome-file>
    <welcome-file>error.jsp</welcome-file>
    <welcome-file>register.jsp</welcome-file>
    <welcome-file>website.jsp</welcome-file>
    <welcome-file>error1.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Resiter</display-name>
    <servlet-name>Resiter</servlet-name>
    <servlet-class>pack.Resiter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Resiter</servlet-name>
    <url-pattern>/Resiter</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>pack.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
</web-app>